
avrdude: AVR device initialized and ready to accept instructions
avrdude: Device signature = 0x1e950f (probably m328p)
avrdude: NOTE: "flash" memory has been specified, an erase cycle will be performed
         To disable this feature, specify the -D option.
avrdude: erasing chip
avrdude: reading input file "C:\Users\LabPC\OneDrive\MyGithub\github\DC_Motor_Control\Matlab_Simulink\BLDC_Torque_Control/ReadEnc_SPI.hex"
avrdude: writing flash (22056 bytes):
avrdude: 22056 bytes of flash written

avrdude done.  Thank you.

