Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.028 seconds

Write 40732 bytes to flash (160 pages)
[                              ] 0% (0/160 pages)[===                           ] 10% (16/160 pages)[======                        ] 20% (32/160 pages)[=========                     ] 30% (48/160 pages)[============                  ] 40% (64/160 pages)[===============               ] 50% (80/160 pages)[==================            ] 60% (96/160 pages)[=====================         ] 70% (112/160 pages)[========================      ] 80% (128/160 pages)[===========================   ] 90% (144/160 pages)[==============================] 100% (160/160 pages)
done in 8.158 seconds

Verify 40732 bytes of flash
[                              ] 0% (0/160 pages)[===                           ] 10% (16/160 pages)[======                        ] 20% (32/160 pages)[=========                     ] 30% (48/160 pages)[============                  ] 40% (64/160 pages)[===============               ] 50% (80/160 pages)[==================            ] 60% (96/160 pages)[=====================         ] 70% (112/160 pages)[========================      ] 80% (128/160 pages)[===========================   ] 90% (144/160 pages)[==============================] 100% (160/160 pages)
Verify successful
done in 7.755 seconds
Set boot flash true
CPU reset.
