%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   4 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "x_est_p"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "IMU:44:52-59"\
      Dimensions   [4]\
    }\
    ChartData {\
      Name         "P"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "IMU:44:60-61"\
      Dimensions   [4,4]\
    }\
    ChartData {\
      Name         "Qd_est"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "IMU:44:62-68"\
      Dimensions   [4,4]\
    }\
    ChartData {\
      Name         "R_est"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "IMU:44:69-74"\
    }\
  }
  %return ChartDataElements
%endfunction
