Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.040 seconds

Write 43940 bytes to flash (172 pages)
[                              ] 0% (0/172 pages)[==                            ] 9% (17/172 pages)[=====                         ] 19% (34/172 pages)[========                      ] 29% (51/172 pages)[===========                   ] 39% (68/172 pages)[==============                ] 49% (85/172 pages)[=================             ] 59% (102/172 pages)[====================          ] 69% (119/172 pages)[=======================       ] 79% (136/172 pages)[==========================    ] 88% (153/172 pages)[============================= ] 98% (170/172 pages)[==============================] 100% (172/172 pages)
done in 9.162 seconds

Verify 43940 bytes of flash
[                              ] 0% (0/172 pages)[==                            ] 9% (17/172 pages)[=====                         ] 19% (34/172 pages)[========                      ] 29% (51/172 pages)[===========                   ] 39% (68/172 pages)[==============                ] 49% (85/172 pages)[=================             ] 59% (102/172 pages)[====================          ] 69% (119/172 pages)[=======================       ] 79% (136/172 pages)[==========================    ] 88% (153/172 pages)[============================= ] 98% (170/172 pages)[==============================] 100% (172/172 pages)
Verify successful
done in 8.508 seconds
Set boot flash true
CPU reset.
