%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   2 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "counter_num"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "position_control_PD_with_Due:88:55-66"\
    }\
    ChartData {\
      Name         "over_flag"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "position_control_PD_with_Due:88:67-76"\
    }\
  }
  %return ChartDataElements
%endfunction
