Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.044 seconds

Write 42860 bytes to flash (168 pages)
[                              ] 0% (0/168 pages)[==                            ] 9% (16/168 pages)[=====                         ] 19% (32/168 pages)[========                      ] 28% (48/168 pages)[===========                   ] 38% (64/168 pages)[==============                ] 47% (80/168 pages)[=================             ] 57% (96/168 pages)[====================          ] 66% (112/168 pages)[======================        ] 76% (128/168 pages)[=========================     ] 85% (144/168 pages)[============================  ] 95% (160/168 pages)[==============================] 100% (168/168 pages)
done in 8.467 seconds

Verify 42860 bytes of flash
[                              ] 0% (0/168 pages)[==                            ] 9% (16/168 pages)[=====                         ] 19% (32/168 pages)[========                      ] 28% (48/168 pages)[===========                   ] 38% (64/168 pages)[==============                ] 47% (80/168 pages)[=================             ] 57% (96/168 pages)[====================          ] 66% (112/168 pages)[======================        ] 76% (128/168 pages)[=========================     ] 85% (144/168 pages)[============================  ] 95% (160/168 pages)[==============================] 100% (168/168 pages)
Verify successful
done in 7.870 seconds
Set boot flash true
CPU reset.
