Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.045 seconds

Write 43224 bytes to flash (169 pages)
[                              ] 0% (0/169 pages)[==                            ] 9% (16/169 pages)[=====                         ] 18% (32/169 pages)[========                      ] 28% (48/169 pages)[===========                   ] 37% (64/169 pages)[==============                ] 47% (80/169 pages)[=================             ] 56% (96/169 pages)[===================           ] 66% (112/169 pages)[======================        ] 75% (128/169 pages)[=========================     ] 85% (144/169 pages)[============================  ] 94% (160/169 pages)[==============================] 100% (169/169 pages)
done in 8.496 seconds

Verify 43224 bytes of flash
[                              ] 0% (0/169 pages)[==                            ] 9% (16/169 pages)[=====                         ] 18% (32/169 pages)[========                      ] 28% (48/169 pages)[===========                   ] 37% (64/169 pages)[==============                ] 47% (80/169 pages)[=================             ] 56% (96/169 pages)[===================           ] 66% (112/169 pages)[======================        ] 75% (128/169 pages)[=========================     ] 85% (144/169 pages)[============================  ] 94% (160/169 pages)[==============================] 100% (169/169 pages)
Verify successful
done in 7.913 seconds
Set boot flash true
CPU reset.
