Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.043 seconds

Write 41716 bytes to flash (163 pages)
[                              ] 0% (0/163 pages)[==                            ] 9% (16/163 pages)[=====                         ] 19% (32/163 pages)[========                      ] 29% (48/163 pages)[===========                   ] 39% (64/163 pages)[==============                ] 49% (80/163 pages)[=================             ] 58% (96/163 pages)[====================          ] 68% (112/163 pages)[=======================       ] 78% (128/163 pages)[==========================    ] 88% (144/163 pages)[============================= ] 98% (160/163 pages)[==============================] 100% (163/163 pages)
done in 8.350 seconds

Verify 41716 bytes of flash
[                              ] 0% (0/163 pages)[==                            ] 9% (16/163 pages)[=====                         ] 19% (32/163 pages)[========                      ] 29% (48/163 pages)[===========                   ] 39% (64/163 pages)[==============                ] 49% (80/163 pages)[=================             ] 58% (96/163 pages)[====================          ] 68% (112/163 pages)[=======================       ] 78% (128/163 pages)[==========================    ] 88% (144/163 pages)[============================= ] 98% (160/163 pages)[==============================] 100% (163/163 pages)
Verify successful
done in 7.670 seconds
Set boot flash true
CPU reset.
