Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.028 seconds

Write 49028 bytes to flash (192 pages)
[                              ] 0% (0/192 pages)[==                            ] 9% (19/192 pages)[=====                         ] 19% (38/192 pages)[========                      ] 29% (57/192 pages)[===========                   ] 39% (76/192 pages)[==============                ] 49% (95/192 pages)[=================             ] 59% (114/192 pages)[====================          ] 69% (133/192 pages)[=======================       ] 79% (152/192 pages)[==========================    ] 89% (171/192 pages)[============================= ] 98% (190/192 pages)[==============================] 100% (192/192 pages)
done in 9.437 seconds

Verify 49028 bytes of flash
[                              ] 0% (0/192 pages)[==                            ] 9% (19/192 pages)[=====                         ] 19% (38/192 pages)[========                      ] 29% (57/192 pages)[===========                   ] 39% (76/192 pages)[==============                ] 49% (95/192 pages)[=================             ] 59% (114/192 pages)[====================          ] 69% (133/192 pages)[=======================       ] 79% (152/192 pages)[==========================    ] 89% (171/192 pages)[============================= ] 98% (190/192 pages)[==============================] 100% (192/192 pages)
Verify successful
done in 8.656 seconds
Set boot flash true
CPU reset.
